/* استایل کلی بدنه */
body {
    font-family: 'Vazirmatn', Tahoma, sans-serif;
    background: #f8f9fa;
    color: #333;
    direction: rtl;
    padding-top: 80px; /* جای نوار بالایی */
}

/* نوار ناوبری */
.navbar {
    background: linear-gradient(90deg, #1e3c72, #2a5298);
}

/* عنوان فروشگاه */
.navbar-brand {
    font-size: 1.7rem;
    color: #fff !important;
}

/* لینک‌های نوار ناوبری */
.navbar-nav .nav-link {
    color: #d1d1d1 !important;
    transition: color 0.3s ease;
}
.navbar-nav .nav-link:hover {
    color: #ffd700 !important;
}

/* نشان تعداد سبد خرید */
.badge.bg-success {
    font-size: 0.8rem;
    animation: bounce 1s infinite;
}

/* انیمیشن bounce برای نشانگر تعداد */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* کارت محصولات */
.product-card {
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

/* دکمه افزودن به سبد خرید */
.btn-success {
    background-color: #198754;
    border-color: #198754;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.btn-success:hover {
    background-color: #145c32;
    border-color: #145c32;
}

/* جعبه نرخ دلار */
.dollar-box {
    position: fixed;
    top: 85px;
    left: 20px;
    background: #0d6efd;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 6px 15px rgba(13,110,253,0.5);
    z-index: 9999;
}

/* پیام پاپ‌آپ افزودن به سبد خرید */
.toast-message {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #198754;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-weight: bold;
    z-index: 10000;
    pointer-events: none;
}
.toast-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* صفحه محصول (product.php) */
.product-detail-container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.product-detail-image {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}
.product-detail-description {
    margin-top: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}
.product-detail-price {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
    color: #198754;
}
.product-detail-addcart {
    margin-top: 30px;
}